[pytest]
addopts= --strict
markers=
        smoke: to mark test cases as smoke test group
        regression: to mark test cases as regression test group
        search: to mark test cases as search test group
        cart: to mark test cases as cart test group